GBOOKS_KEY=AIzaSyDPyECYiumMSNyQAbeuUS9LCQaFD4DSWFc
mongodb://<dbuser>:<dbpassword>@ds311538.mlab.com:11538/heroku_zzdwhg12
CONNECTIONSTRING=mongodb+srv://todoAppUser:todo1966@jbcluster-v5kqr.mongodb.net/myGoogleBooksDB?retryWrites=true&w=majority
PORT=27017
DATABASE_NAME=myGoogleBooksDB
MONGOPASSWORD=todo1966